digraph G {
10 [label="Adam"]
11 [label="Seth"]
10 -> 11 [penwidth=1.0572519084 arrowhead=none]
12 [label="Enosh"]
11 -> 12 [penwidth=1.0572519084 arrowhead=none]
13 [label="Kenan"]
12 -> 13 [penwidth=1.0572519084 arrowhead=none]
14 [label="Mahalalel"]
13 -> 14 [penwidth=1.0572519084 arrowhead=none]
15 [label="Jared"]
14 -> 15 [penwidth=1.0572519084 arrowhead=none]
16 [label="Enoch"]
15 -> 16 [penwidth=1.0572519084 arrowhead=none]
17 [label="Methuselah"]
16 -> 17 [penwidth=1.0572519084 arrowhead=none]
18 [label="Lamech"]
17 -> 18 [penwidth=1.0572519084 arrowhead=none]
19 [label="Noah"]
18 -> 19 [penwidth=1.0572519084 arrowhead=none]
20 [label="Shem"]
19 -> 20 [penwidth=26.1908396947 arrowhead=none]
21 [label="Elam"]
20 -> 21 [penwidth=1.0572519084 arrowhead=none]
22 [label="Asshur"]
20 -> 22 [penwidth=1.0572519084 arrowhead=none]
23 [label="Arpachshad"]
20 -> 23 [penwidth=25.6755725191 arrowhead=none]
24 [label="Shelah"]
23 -> 24 [penwidth=25.6183206107 arrowhead=none]
25 [label="Eber[4]"]
24 -> 25 [penwidth=25.5610687023 arrowhead=none]
26 [label="Peleg[5]"]
25 -> 26 [penwidth=24.7022900763 arrowhead=none]
27 [label="Reu"]
26 -> 27 [penwidth=24.6450381679 arrowhead=none]
28 [label="Serug"]
27 -> 28 [penwidth=24.5877862595 arrowhead=none]
29 [label="Nahor"]
28 -> 29 [penwidth=24.5305343511 arrowhead=none]
30 [label="Terah"]
29 -> 30 [penwidth=24.4732824427 arrowhead=none]
31 [label="Abram[7]"]
30 -> 31 [penwidth=24.4160305344 arrowhead=none]
32 [label="Isaac"]
31 -> 32 [penwidth=22.8702290076 arrowhead=none]
33 [label="Esau"]
32 -> 33 [penwidth=1.97328244275 arrowhead=none]
34 [label="Eliphaz"]
33 -> 34 [penwidth=1.45801526718 arrowhead=none]
35 [label="Teman"]
34 -> 35 [penwidth=1.0572519084 arrowhead=none]
36 [label="Omar"]
34 -> 36 [penwidth=1.0572519084 arrowhead=none]
37 [label="Zephi"]
34 -> 37 [penwidth=1.0572519084 arrowhead=none]
38 [label="Gatam"]
34 -> 38 [penwidth=1.0572519084 arrowhead=none]
39 [label="Kenaz"]
34 -> 39 [penwidth=1.0572519084 arrowhead=none]
40 [label="Timna"]
34 -> 40 [penwidth=1.0572519084 arrowhead=none]
41 [label="Amalek"]
34 -> 41 [penwidth=1.0572519084 arrowhead=none]
42 [label="Reuel"]
33 -> 42 [penwidth=1.28625954198 arrowhead=none]
43 [label="Nahath"]
42 -> 43 [penwidth=1.0572519084 arrowhead=none]
44 [label="Zerah"]
42 -> 44 [penwidth=1.0572519084 arrowhead=none]
45 [label="Shammah"]
42 -> 45 [penwidth=1.0572519084 arrowhead=none]
46 [label="Mizzah"]
42 -> 46 [penwidth=1.0572519084 arrowhead=none]
47 [label="Jeush"]
33 -> 47 [penwidth=1.0572519084 arrowhead=none]
48 [label="Jalam"]
33 -> 48 [penwidth=1.0572519084 arrowhead=none]
49 [label="Korah"]
33 -> 49 [penwidth=1.0572519084 arrowhead=none]
50 [label="Israel"]
32 -> 50 [penwidth=21.8396946565 arrowhead=none]
51 [label="Reuben[77][86][89]"]
50 -> 51 [penwidth=1.74427480916 arrowhead=none]
52 [label="Hanoch"]
51 -> 52 [penwidth=1.0572519084 arrowhead=none]
53 [label="Pallu"]
51 -> 53 [penwidth=1.0572519084 arrowhead=none]
54 [label="Hezron"]
51 -> 54 [penwidth=1.0572519084 arrowhead=none]
55 [label="Carmi"]
51 -> 55 [penwidth=1.0572519084 arrowhead=none]
56 [label="Joel"]
51 -> 56 [penwidth=1.45801526718 arrowhead=none]
57 [label="Shemaiah"]
56 -> 57 [penwidth=1.40076335878 arrowhead=none]
58 [label="Gog"]
57 -> 58 [penwidth=1.34351145038 arrowhead=none]
59 [label="Shimei"]
58 -> 59 [penwidth=1.28625954198 arrowhead=none]
60 [label="Micah"]
59 -> 60 [penwidth=1.22900763359 arrowhead=none]
61 [label="Reaiah"]
60 -> 61 [penwidth=1.17175572519 arrowhead=none]
62 [label="Baal"]
61 -> 62 [penwidth=1.11450381679 arrowhead=none]
63 [label="Beerah"]
62 -> 63 [penwidth=1.0572519084 arrowhead=none]
64 [label="Simeon"]
50 -> 64 [penwidth=2.60305343511 arrowhead=none]
65 [label="Nemuel"]
64 -> 65 [penwidth=1.0572519084 arrowhead=none]
66 [label="Jamin"]
64 -> 66 [penwidth=1.0572519084 arrowhead=none]
67 [label="Jarib"]
64 -> 67 [penwidth=1.0572519084 arrowhead=none]
68 [label="Zerah"]
64 -> 68 [penwidth=1.0572519084 arrowhead=none]
69 [label="Shaul"]
64 -> 69 [penwidth=2.31679389313 arrowhead=none]
70 [label="Shallum"]
69 -> 70 [penwidth=2.25954198473 arrowhead=none]
71 [label="Mibsam"]
70 -> 71 [penwidth=2.20229007634 arrowhead=none]
72 [label="Mishma"]
71 -> 72 [penwidth=2.14503816794 arrowhead=none]
73 [label="Hammuel"]
72 -> 73 [penwidth=2.08778625954 arrowhead=none]
74 [label="Zaccur"]
73 -> 74 [penwidth=2.03053435115 arrowhead=none]
75 [label="Shimei[74]"]
74 -> 75 [penwidth=1.97328244275 arrowhead=none]
76 [label="Meshobab"]
75 -> 76 [penwidth=1.0572519084 arrowhead=none]
77 [label="Jamlech"]
75 -> 77 [penwidth=1.0572519084 arrowhead=none]
78 [label="Amaziah"]
75 -> 78 [penwidth=1.11450381679 arrowhead=none]
79 [label="Joshah"]
78 -> 79 [penwidth=1.0572519084 arrowhead=none]
80 [label="Joel"]
75 -> 80 [penwidth=1.0572519084 arrowhead=none]
81 [label="Joshibiah"]
75 -> 81 [penwidth=1.11450381679 arrowhead=none]
82 [label="Jehu[75]"]
81 -> 82 [penwidth=1.0572519084 arrowhead=none]
83 [label="Elioenai"]
75 -> 83 [penwidth=1.0572519084 arrowhead=none]
84 [label="Jaakobah"]
75 -> 84 [penwidth=1.0572519084 arrowhead=none]
85 [label="Jeshohaiah"]
75 -> 85 [penwidth=1.0572519084 arrowhead=none]
86 [label="Asaiah"]
75 -> 86 [penwidth=1.0572519084 arrowhead=none]
87 [label="Adiel"]
75 -> 87 [penwidth=1.0572519084 arrowhead=none]
88 [label="Jesimiel"]
75 -> 88 [penwidth=1.0572519084 arrowhead=none]
89 [label="Benaiah"]
75 -> 89 [penwidth=1.0572519084 arrowhead=none]
90 [label="Shiphi"]
75 -> 90 [penwidth=1.11450381679 arrowhead=none]
91 [label="Ziza[76]"]
90 -> 91 [penwidth=1.0572519084 arrowhead=none]
92 [label="Levi"]
64 -> 92 [penwidth=1.0572519084 arrowhead=none]
93 [label="Judah"]
64 -> 93 [penwidth=17.6603053435 arrowhead=none]
94 [label="Er[17][18]"]
93 -> 94 [penwidth=1.0572519084 arrowhead=none]
95 [label="Onan[17]"]
93 -> 95 [penwidth=1.0572519084 arrowhead=none]
96 [label="Shelah[17]"]
93 -> 96 [penwidth=1.51526717557 arrowhead=none]
97 [label="Er"]
96 -> 97 [penwidth=1.11450381679 arrowhead=none]
98 [label="Lecah"]
97 -> 98 [penwidth=1.0572519084 arrowhead=none]
99 [label="Laadah"]
96 -> 99 [penwidth=1.17175572519 arrowhead=none]
100 [label="Mareshah"]
99 -> 100 [penwidth=1.0572519084 arrowhead=none]
101 [label="Beth-ashbea[71]"]
99 -> 101 [penwidth=1.0572519084 arrowhead=none]
102 [label="Jokim[72]"]
96 -> 102 [penwidth=1.0572519084 arrowhead=none]
103 [label="Joash"]
96 -> 103 [penwidth=1.0572519084 arrowhead=none]
104 [label="Saraph[73]"]
96 -> 104 [penwidth=1.0572519084 arrowhead=none]
105 [label="Perez[19]"]
93 -> 105 [penwidth=16.5152671756 arrowhead=none]
106 [label="Hezron[26][29]"]
105 -> 106 [penwidth=16.4007633588 arrowhead=none]
107 [label="Jerahmeel[8]"]
106 -> 107 [penwidth=3.17557251908 arrowhead=none]
108 [label="Ram[8]"]
107 -> 108 [penwidth=1.22900763359 arrowhead=none]
109 [label="Maaz"]
108 -> 109 [penwidth=1.0572519084 arrowhead=none]
110 [label="Jamin"]
108 -> 110 [penwidth=1.0572519084 arrowhead=none]
111 [label="Eker"]
108 -> 111 [penwidth=1.0572519084 arrowhead=none]
112 [label="Bunah"]
107 -> 112 [penwidth=1.0572519084 arrowhead=none]
113 [label="Oren"]
107 -> 113 [penwidth=1.0572519084 arrowhead=none]
114 [label="Ozem"]
107 -> 114 [penwidth=1.0572519084 arrowhead=none]
115 [label="Ahijah"]
107 -> 115 [penwidth=1.0572519084 arrowhead=none]
116 [label="Onam"]
107 -> 116 [penwidth=2.66030534351 arrowhead=none]
117 [label="Shammai"]
116 -> 117 [penwidth=2.31679389313 arrowhead=none]
118 [label="Nadab"]
117 -> 118 [penwidth=2.08778625954 arrowhead=none]
119 [label="Seled[34]"]
118 -> 119 [penwidth=1.0572519084 arrowhead=none]
120 [label="Appaim"]
118 -> 120 [penwidth=1.97328244275 arrowhead=none]
121 [label="Ishi"]
120 -> 121 [penwidth=1.91603053435 arrowhead=none]
122 [label="Sheshan"]
121 -> 122 [penwidth=1.85877862595 arrowhead=none]
123 [label="Jarha[35]"]
122 -> 123 [penwidth=1.80152671756 arrowhead=none]
124 [label="Attai[aka Ahlai]"]
123 -> 124 [penwidth=1.74427480916 arrowhead=none]
125 [label="Nathan"]
124 -> 125 [penwidth=1.68702290076 arrowhead=none]
126 [label="Zabad"]
125 -> 126 [penwidth=1.62977099237 arrowhead=none]
127 [label="Ephlal"]
126 -> 127 [penwidth=1.57251908397 arrowhead=none]
128 [label="Obed"]
127 -> 128 [penwidth=1.51526717557 arrowhead=none]
129 [label="Jehu"]
128 -> 129 [penwidth=1.45801526718 arrowhead=none]
130 [label="Azariah"]
129 -> 130 [penwidth=1.40076335878 arrowhead=none]
131 [label="Helez"]
130 -> 131 [penwidth=1.34351145038 arrowhead=none]
132 [label="Eleasah"]
131 -> 132 [penwidth=1.28625954198 arrowhead=none]
133 [label="Sismai"]
132 -> 133 [penwidth=1.22900763359 arrowhead=none]
134 [label="Shallum"]
133 -> 134 [penwidth=1.17175572519 arrowhead=none]
135 [label="Jekamiah"]
134 -> 135 [penwidth=1.11450381679 arrowhead=none]
136 [label="Elishama"]
135 -> 136 [penwidth=1.0572519084 arrowhead=none]
137 [label="Abishur[33]"]
117 -> 137 [penwidth=1.17175572519 arrowhead=none]
138 [label="Ahban"]
137 -> 138 [penwidth=1.0572519084 arrowhead=none]
139 [label="Molid"]
137 -> 139 [penwidth=1.0572519084 arrowhead=none]
140 [label="Jada"]
116 -> 140 [penwidth=1.28625954198 arrowhead=none]
141 [label="Jether[34]"]
140 -> 141 [penwidth=1.0572519084 arrowhead=none]
142 [label="Jonathan"]
140 -> 142 [penwidth=1.17175572519 arrowhead=none]
143 [label="Peleth"]
142 -> 143 [penwidth=1.0572519084 arrowhead=none]
144 [label="Zaza"]
142 -> 144 [penwidth=1.0572519084 arrowhead=none]
145 [label="Ram"]
106 -> 145 [penwidth=6.72519083969 arrowhead=none]
146 [label="Amminadab"]
145 -> 146 [penwidth=6.6679389313 arrowhead=none]
147 [label="Nahshon[22]"]
146 -> 147 [penwidth=6.6106870229 arrowhead=none]
148 [label="Salma"]
147 -> 148 [penwidth=6.5534351145 arrowhead=none]
149 [label="Boaz"]
148 -> 149 [penwidth=6.49618320611 arrowhead=none]
150 [label="Obed"]
149 -> 150 [penwidth=6.43893129771 arrowhead=none]
151 [label="Jesse[23]"]
150 -> 151 [penwidth=6.38167938931 arrowhead=none]
152 [label="Eliab"]
151 -> 152 [penwidth=1.0572519084 arrowhead=none]
153 [label="Abinadab"]
151 -> 153 [penwidth=1.0572519084 arrowhead=none]
154 [label="Shimea"]
151 -> 154 [penwidth=1.0572519084 arrowhead=none]
155 [label="Nethanel"]
151 -> 155 [penwidth=1.0572519084 arrowhead=none]
156 [label="Raddai"]
151 -> 156 [penwidth=1.0572519084 arrowhead=none]
157 [label="Ozem"]
151 -> 157 [penwidth=1.0572519084 arrowhead=none]
158 [label="David[49]"]
151 -> 158 [penwidth=5.63740458015 arrowhead=none]
159 [label="Amnon[42][48][52]"]
158 -> 159 [penwidth=1.0572519084 arrowhead=none]
160 [label="Daniel[43][48][52]"]
158 -> 160 [penwidth=1.0572519084 arrowhead=none]
161 [label="Absalom[44][48][52]"]
158 -> 161 [penwidth=1.0572519084 arrowhead=none]
162 [label="Adonijah[45][48][52]"]
158 -> 162 [penwidth=1.0572519084 arrowhead=none]
163 [label="Shephatiah[46][48][52]"]
158 -> 163 [penwidth=1.0572519084 arrowhead=none]
164 [label="Ithream[47][48][52]"]
158 -> 164 [penwidth=1.0572519084 arrowhead=none]
165 [label="Shimea[50][52]"]
158 -> 165 [penwidth=1.0572519084 arrowhead=none]
166 [label="Shobab[50][52]"]
158 -> 166 [penwidth=1.0572519084 arrowhead=none]
167 [label="Nathan[50][52]"]
158 -> 167 [penwidth=1.0572519084 arrowhead=none]
168 [label="Solomon[50][52]"]
158 -> 168 [penwidth=4.49236641221 arrowhead=none]
169 [label="Rehoboam"]
168 -> 169 [penwidth=4.43511450382 arrowhead=none]
170 [label="Abijah"]
169 -> 170 [penwidth=4.37786259542 arrowhead=none]
171 [label="Asa"]
170 -> 171 [penwidth=4.32061068702 arrowhead=none]
172 [label="Jehoshaphat"]
171 -> 172 [penwidth=4.26335877863 arrowhead=none]
173 [label="Joram"]
172 -> 173 [penwidth=4.20610687023 arrowhead=none]
174 [label="Ahaziah"]
173 -> 174 [penwidth=4.14885496183 arrowhead=none]
175 [label="Joash"]
174 -> 175 [penwidth=4.09160305344 arrowhead=none]
176 [label="Amaziah"]
175 -> 176 [penwidth=4.03435114504 arrowhead=none]
177 [label="Azariah"]
176 -> 177 [penwidth=3.97709923664 arrowhead=none]
178 [label="Jotham"]
177 -> 178 [penwidth=3.91984732824 arrowhead=none]
179 [label="Ahaz"]
178 -> 179 [penwidth=3.86259541985 arrowhead=none]
180 [label="Hezekiah"]
179 -> 180 [penwidth=3.80534351145 arrowhead=none]
181 [label="Manasseh"]
180 -> 181 [penwidth=3.74809160305 arrowhead=none]
182 [label="Amon"]
181 -> 182 [penwidth=3.69083969466 arrowhead=none]
183 [label="Josiah[23]"]
182 -> 183 [penwidth=3.63358778626 arrowhead=none]
184 [label="Johanan"]
183 -> 184 [penwidth=1.0572519084 arrowhead=none]
185 [label="Jehoiakim"]
183 -> 185 [penwidth=3.40458015267 arrowhead=none]
186 [label="Jeconiah"]
185 -> 186 [penwidth=3.29007633588 arrowhead=none]
187 [label="Shealtiel(his son)[54]"]
186 -> 187 [penwidth=1.0572519084 arrowhead=none]
188 [label="Malchiram[54]"]
186 -> 188 [penwidth=1.0572519084 arrowhead=none]
189 [label="Pedaiah[54]"]
186 -> 189 [penwidth=2.8893129771 arrowhead=none]
190 [label="Zerubbabel"]
189 -> 190 [penwidth=2.77480916031 arrowhead=none]
191 [label="Meshullam"]
190 -> 191 [penwidth=1.0572519084 arrowhead=none]
192 [label="Hananiah"]
190 -> 192 [penwidth=2.31679389313 arrowhead=none]
193 [label="Pelatiah"]
192 -> 193 [penwidth=1.0572519084 arrowhead=none]
194 [label="Jeshaiah"]
192 -> 194 [penwidth=2.20229007634 arrowhead=none]
195 [label="Rephaiah"]
194 -> 195 [penwidth=2.14503816794 arrowhead=none]
196 [label="Arnan"]
195 -> 196 [penwidth=2.08778625954 arrowhead=none]
197 [label="Obadiah"]
196 -> 197 [penwidth=2.03053435115 arrowhead=none]
198 [label="Shecaniah"]
197 -> 198 [penwidth=1.97328244275 arrowhead=none]
199 [label="Shemaiah[56]"]
198 -> 199 [penwidth=1.91603053435 arrowhead=none]
200 [label="Hattush[56]"]
199 -> 200 [penwidth=1.0572519084 arrowhead=none]
201 [label="Igal[56]"]
199 -> 201 [penwidth=1.0572519084 arrowhead=none]
202 [label="Bariah[56]"]
199 -> 202 [penwidth=1.0572519084 arrowhead=none]
203 [label="Neariah[56]"]
199 -> 203 [penwidth=1.62977099237 arrowhead=none]
204 [label="Elioenai[57]"]
203 -> 204 [penwidth=1.45801526718 arrowhead=none]
205 [label="Hodaviah[58]"]
204 -> 205 [penwidth=1.0572519084 arrowhead=none]
206 [label="Eliashib[58]"]
204 -> 206 [penwidth=1.0572519084 arrowhead=none]
207 [label="Pelaiah[58]"]
204 -> 207 [penwidth=1.0572519084 arrowhead=none]
208 [label="Akkub[58]"]
204 -> 208 [penwidth=1.0572519084 arrowhead=none]
209 [label="Johanan[58]"]
204 -> 209 [penwidth=1.0572519084 arrowhead=none]
210 [label="Delaiah[58]"]
204 -> 210 [penwidth=1.0572519084 arrowhead=none]
211 [label="Anani[58]"]
204 -> 211 [penwidth=1.0572519084 arrowhead=none]
212 [label="Hizkiah[57]"]
203 -> 212 [penwidth=1.0572519084 arrowhead=none]
213 [label="Azrikam[57]"]
203 -> 213 [penwidth=1.0572519084 arrowhead=none]
214 [label="Shaphat[56]"]
199 -> 214 [penwidth=1.0572519084 arrowhead=none]
215 [label="Shelomith[55]"]
190 -> 215 [penwidth=1.0572519084 arrowhead=none]
216 [label="Hashubah"]
190 -> 216 [penwidth=1.0572519084 arrowhead=none]
217 [label="Ohel"]
190 -> 217 [penwidth=1.0572519084 arrowhead=none]
218 [label="Berechiah"]
190 -> 218 [penwidth=1.0572519084 arrowhead=none]
219 [label="Hasadiah"]
190 -> 219 [penwidth=1.0572519084 arrowhead=none]
220 [label="Jushab-hesed"]
190 -> 220 [penwidth=1.0572519084 arrowhead=none]
221 [label="Shimei"]
189 -> 221 [penwidth=1.0572519084 arrowhead=none]
222 [label="Shenazzar[54]"]
186 -> 222 [penwidth=1.0572519084 arrowhead=none]
223 [label="Jekamiah[54]"]
186 -> 223 [penwidth=1.0572519084 arrowhead=none]
224 [label="Hoshama[54]"]
186 -> 224 [penwidth=1.0572519084 arrowhead=none]
225 [label="Nedabiah[54]"]
186 -> 225 [penwidth=1.0572519084 arrowhead=none]
226 [label="Zedekiah"]
185 -> 226 [penwidth=1.0572519084 arrowhead=none]
227 [label="Zedekiah"]
183 -> 227 [penwidth=1.0572519084 arrowhead=none]
228 [label="Shallum"]
183 -> 228 [penwidth=1.0572519084 arrowhead=none]
229 [label="Ibhar[51][52]"]
158 -> 229 [penwidth=1.0572519084 arrowhead=none]
230 [label="Elishama[51][52]"]
158 -> 230 [penwidth=1.0572519084 arrowhead=none]
231 [label="Eliphelet[51][52]"]
158 -> 231 [penwidth=1.0572519084 arrowhead=none]
232 [label="Nogah[51][52]"]
158 -> 232 [penwidth=1.0572519084 arrowhead=none]
233 [label="Nepheg[51][52]"]
158 -> 233 [penwidth=1.0572519084 arrowhead=none]
234 [label="Japhia[51][52]"]
158 -> 234 [penwidth=1.0572519084 arrowhead=none]
235 [label="Elishama[51][52]"]
158 -> 235 [penwidth=1.0572519084 arrowhead=none]
236 [label="Eliada[51][52]"]
158 -> 236 [penwidth=1.0572519084 arrowhead=none]
237 [label="Eliphelet[51][52]"]
158 -> 237 [penwidth=1.0572519084 arrowhead=none]
238 [label="Tamar[53]"]
158 -> 238 [penwidth=1.0572519084 arrowhead=none]
239 [label="Zeruiah[24]"]
151 -> 239 [penwidth=1.22900763359 arrowhead=none]
240 [label="Abishai"]
239 -> 240 [penwidth=1.0572519084 arrowhead=none]
241 [label="Joab"]
239 -> 241 [penwidth=1.0572519084 arrowhead=none]
242 [label="Asahel"]
239 -> 242 [penwidth=1.0572519084 arrowhead=none]
243 [label="Abigail[24]"]
151 -> 243 [penwidth=1.11450381679 arrowhead=none]
244 [label="Amasa[25]"]
243 -> 244 [penwidth=1.0572519084 arrowhead=none]
245 [label="Chelubai[26]"]
106 -> 245 [penwidth=8.32824427481 arrowhead=none]
246 [label="Jesher"]
245 -> 246 [penwidth=1.0572519084 arrowhead=none]
247 [label="Shobab"]
245 -> 247 [penwidth=1.0572519084 arrowhead=none]
248 [label="Ardon"]
245 -> 248 [penwidth=1.0572519084 arrowhead=none]
249 [label="Hur[27]"]
245 -> 249 [penwidth=2.48854961832 arrowhead=none]
250 [label="Uri"]
249 -> 250 [penwidth=1.11450381679 arrowhead=none]
251 [label="Bezalel"]
250 -> 251 [penwidth=1.0572519084 arrowhead=none]
252 [label="Shobal"]
249 -> 252 [penwidth=1.40076335878 arrowhead=none]
253 [label="Kiriath-jearim[40]"]
252 -> 253 [penwidth=1.0572519084 arrowhead=none]
254 [label="Haroeh[59]"]
252 -> 254 [penwidth=1.22900763359 arrowhead=none]
255 [label="Jahath[60]"]
254 -> 255 [penwidth=1.17175572519 arrowhead=none]
256 [label="Ahumai[60]"]
255 -> 256 [penwidth=1.0572519084 arrowhead=none]
257 [label="Lahad[60]"]
255 -> 257 [penwidth=1.0572519084 arrowhead=none]
258 [label="half of the Menuhoth"]
249 -> 258 [penwidth=1.0572519084 arrowhead=none]
259 [label="Salma[41]"]
245 -> 259 [penwidth=1.28625954198 arrowhead=none]
260 [label="Bethlehem"]
259 -> 260 [penwidth=1.0572519084 arrowhead=none]
261 [label="the Netophathites"]
259 -> 261 [penwidth=1.0572519084 arrowhead=none]
262 [label="Atroth-beth-joab"]
259 -> 262 [penwidth=1.0572519084 arrowhead=none]
263 [label="half of the Manahathites, the Zorites"]
259 -> 263 [penwidth=1.0572519084 arrowhead=none]
264 [label="Hareph"]
245 -> 264 [penwidth=1.11450381679 arrowhead=none]
265 [label="Beth-gader"]
264 -> 265 [penwidth=1.0572519084 arrowhead=none]
266 [label="Etam[61]"]
245 -> 266 [penwidth=1.28625954198 arrowhead=none]
267 [label="Jezreel[61]"]
266 -> 267 [penwidth=1.0572519084 arrowhead=none]
268 [label="Ishma[61]"]
266 -> 268 [penwidth=1.0572519084 arrowhead=none]
269 [label="Idbash[61]"]
266 -> 269 [penwidth=1.0572519084 arrowhead=none]
270 [label="Hazzelelponi[61]"]
266 -> 270 [penwidth=1.0572519084 arrowhead=none]
271 [label="Penuel[61]"]
245 -> 271 [penwidth=1.11450381679 arrowhead=none]
272 [label="Gedor[61]"]
271 -> 272 [penwidth=1.0572519084 arrowhead=none]
273 [label="Ezer[61]"]
245 -> 273 [penwidth=1.11450381679 arrowhead=none]
274 [label="Hushah[61]"]
273 -> 274 [penwidth=1.0572519084 arrowhead=none]
275 [label="Ashhur[32][62]"]
106 -> 275 [penwidth=4.89312977099 arrowhead=none]
276 [label="Tekoa"]
275 -> 276 [penwidth=1.0572519084 arrowhead=none]
277 [label="Ahuzzam[63]"]
275 -> 277 [penwidth=1.0572519084 arrowhead=none]
278 [label="Hepher[63]"]
275 -> 278 [penwidth=1.0572519084 arrowhead=none]
279 [label="Temeni[63]"]
275 -> 279 [penwidth=1.0572519084 arrowhead=none]
280 [label="Haahashtari[63]"]
275 -> 280 [penwidth=1.0572519084 arrowhead=none]
281 [label="Zereth[64]"]
275 -> 281 [penwidth=1.0572519084 arrowhead=none]
282 [label="Izhar[64]"]
275 -> 282 [penwidth=1.0572519084 arrowhead=none]
283 [label="Ethnan[64]"]
275 -> 283 [penwidth=1.0572519084 arrowhead=none]
284 [label="Koz[64]"]
275 -> 284 [penwidth=1.28625954198 arrowhead=none]
285 [label="Anub"]
284 -> 285 [penwidth=1.0572519084 arrowhead=none]
286 [label="Zobebah"]
284 -> 286 [penwidth=1.0572519084 arrowhead=none]
287 [label="Harum"]
284 -> 287 [penwidth=1.11450381679 arrowhead=none]
288 [label="families of Aharhel"]
287 -> 288 [penwidth=1.0572519084 arrowhead=none]
289 [label="Jabez[65]"]
275 -> 289 [penwidth=1.0572519084 arrowhead=none]
290 [label="Chelub[66]"]
275 -> 290 [penwidth=1.40076335878 arrowhead=none]
291 [label="Mehir[66]"]
290 -> 291 [penwidth=1.34351145038 arrowhead=none]
292 [label="Eshton[66]"]
291 -> 292 [penwidth=1.28625954198 arrowhead=none]
293 [label="Beth-rapha[66]"]
292 -> 293 [penwidth=1.22900763359 arrowhead=none]
294 [label="Paseahw[66]"]
293 -> 294 [penwidth=1.0572519084 arrowhead=none]
295 [label="Tehinnah[66]"]
293 -> 295 [penwidth=1.0572519084 arrowhead=none]
296 [label="Ir-nahash[66]"]
293 -> 296 [penwidth=1.0572519084 arrowhead=none]
297 [label="Shuhah"]
290 -> 297 [penwidth=1.0572519084 arrowhead=none]
298 [label="Kenaz"]
290 -> 298 [penwidth=1.45801526718 arrowhead=none]
299 [label="Othniel"]
298 -> 299 [penwidth=1.22900763359 arrowhead=none]
300 [label="Hathath"]
299 -> 300 [penwidth=1.0572519084 arrowhead=none]
301 [label="Meonothai"]
299 -> 301 [penwidth=1.11450381679 arrowhead=none]
302 [label="Ophrah"]
301 -> 302 [penwidth=1.0572519084 arrowhead=none]
303 [label="Seraiah"]
298 -> 303 [penwidth=1.17175572519 arrowhead=none]
304 [label="Joab"]
303 -> 304 [penwidth=1.11450381679 arrowhead=none]
305 [label="Ge-harashim[67]"]
304 -> 305 [penwidth=1.0572519084 arrowhead=none]
306 [label="Jephunneh"]
290 -> 306 [penwidth=1.34351145038 arrowhead=none]
307 [label="Caleb"]
306 -> 307 [penwidth=1.28625954198 arrowhead=none]
308 [label="Iru"]
307 -> 308 [penwidth=1.0572519084 arrowhead=none]
309 [label="Elah"]
307 -> 309 [penwidth=1.11450381679 arrowhead=none]
310 [label="Kenaz"]
309 -> 310 [penwidth=1.0572519084 arrowhead=none]
311 [label="Naam"]
307 -> 311 [penwidth=1.0572519084 arrowhead=none]
312 [label="Jehallelel"]
290 -> 312 [penwidth=1.28625954198 arrowhead=none]
313 [label="Ziph"]
312 -> 313 [penwidth=1.0572519084 arrowhead=none]
314 [label="Ziphah"]
312 -> 314 [penwidth=1.0572519084 arrowhead=none]
315 [label="Tiria"]
312 -> 315 [penwidth=1.0572519084 arrowhead=none]
316 [label="Asarel"]
312 -> 316 [penwidth=1.0572519084 arrowhead=none]
317 [label="Ezrah"]
290 -> 317 [penwidth=1.85877862595 arrowhead=none]
318 [label="Jether"]
317 -> 318 [penwidth=1.0572519084 arrowhead=none]
319 [label="Mered"]
317 -> 319 [penwidth=1.62977099237 arrowhead=none]
320 [label="Miriam[69]"]
319 -> 320 [penwidth=1.0572519084 arrowhead=none]
321 [label="Shammai[69]"]
319 -> 321 [penwidth=1.0572519084 arrowhead=none]
322 [label="Ishbah[69]"]
319 -> 322 [penwidth=1.45801526718 arrowhead=none]
323 [label="Eshtemoa[69]"]
322 -> 323 [penwidth=1.40076335878 arrowhead=none]
324 [label="Jered[68][69]"]
323 -> 324 [penwidth=1.11450381679 arrowhead=none]
325 [label="Gedor[69]"]
324 -> 325 [penwidth=1.0572519084 arrowhead=none]
326 [label="Heber[68][69]"]
323 -> 326 [penwidth=1.11450381679 arrowhead=none]
327 [label="Soco[69]"]
326 -> 327 [penwidth=1.0572519084 arrowhead=none]
328 [label="Jekuthiel[68][69]"]
323 -> 328 [penwidth=1.11450381679 arrowhead=none]
329 [label="Zanoah[69]"]
328 -> 329 [penwidth=1.0572519084 arrowhead=none]
330 [label="Epher"]
317 -> 330 [penwidth=1.0572519084 arrowhead=none]
331 [label="Jalon"]
317 -> 331 [penwidth=1.0572519084 arrowhead=none]
332 [label="Hodiah[70]"]
290 -> 332 [penwidth=1.17175572519 arrowhead=none]
333 [label="Keilah the Garmite"]
332 -> 333 [penwidth=1.0572519084 arrowhead=none]
334 [label="Eshtemoa the Maacathite"]
332 -> 334 [penwidth=1.0572519084 arrowhead=none]
335 [label="Shimon"]
290 -> 335 [penwidth=1.28625954198 arrowhead=none]
336 [label="Amnon"]
335 -> 336 [penwidth=1.0572519084 arrowhead=none]
337 [label="Rinnah"]
335 -> 337 [penwidth=1.0572519084 arrowhead=none]
338 [label="Ben-hanan"]
335 -> 338 [penwidth=1.0572519084 arrowhead=none]
339 [label="Tilon"]
335 -> 339 [penwidth=1.0572519084 arrowhead=none]
340 [label="Ishi"]
290 -> 340 [penwidth=1.17175572519 arrowhead=none]
341 [label="Zoheth"]
340 -> 341 [penwidth=1.0572519084 arrowhead=none]
342 [label="Ben-zoheth"]
340 -> 342 [penwidth=1.0572519084 arrowhead=none]
343 [label="Mareshah[8]"]
275 -> 343 [penwidth=1.68702290076 arrowhead=none]
344 [label="Ziph"]
343 -> 344 [penwidth=1.0572519084 arrowhead=none]
345 [label="Hebron"]
343 -> 345 [penwidth=1.57251908397 arrowhead=none]
346 [label="Korah"]
345 -> 346 [penwidth=1.0572519084 arrowhead=none]
347 [label="Tappuah"]
345 -> 347 [penwidth=1.0572519084 arrowhead=none]
348 [label="Rekem"]
345 -> 348 [penwidth=1.22900763359 arrowhead=none]
349 [label="Shammai"]
348 -> 349 [penwidth=1.17175572519 arrowhead=none]
350 [label="Maon"]
349 -> 350 [penwidth=1.11450381679 arrowhead=none]
351 [label="Beth-zur"]
350 -> 351 [penwidth=1.0572519084 arrowhead=none]
352 [label="Shema"]
345 -> 352 [penwidth=1.17175572519 arrowhead=none]
353 [label="Raham"]
352 -> 353 [penwidth=1.11450381679 arrowhead=none]
354 [label="Jorkeam"]
353 -> 354 [penwidth=1.0572519084 arrowhead=none]
355 [label="Haran[36]"]
275 -> 355 [penwidth=1.11450381679 arrowhead=none]
356 [label="Gazez"]
355 -> 356 [penwidth=1.0572519084 arrowhead=none]
357 [label="Moza[36]"]
275 -> 357 [penwidth=1.0572519084 arrowhead=none]
358 [label="Gazez[36]"]
275 -> 358 [penwidth=1.0572519084 arrowhead=none]
359 [label="Regem[37]"]
275 -> 359 [penwidth=1.0572519084 arrowhead=none]
360 [label="Jotham[37]"]
275 -> 360 [penwidth=1.0572519084 arrowhead=none]
361 [label="Geshan[37]"]
275 -> 361 [penwidth=1.0572519084 arrowhead=none]
362 [label="Pelet[37]"]
275 -> 362 [penwidth=1.0572519084 arrowhead=none]
363 [label="Ephah[37]"]
275 -> 363 [penwidth=1.0572519084 arrowhead=none]
364 [label="Shaaph[37]"]
275 -> 364 [penwidth=1.0572519084 arrowhead=none]
365 [label="Sheber[38]"]
275 -> 365 [penwidth=1.0572519084 arrowhead=none]
366 [label="Tirhanah[38]"]
275 -> 366 [penwidth=1.0572519084 arrowhead=none]
367 [label="Shaaph[38]"]
275 -> 367 [penwidth=1.11450381679 arrowhead=none]
368 [label="Madmannah"]
367 -> 368 [penwidth=1.0572519084 arrowhead=none]
369 [label="Sheva"]
275 -> 369 [penwidth=1.17175572519 arrowhead=none]
370 [label="Machbenah"]
369 -> 370 [penwidth=1.0572519084 arrowhead=none]
371 [label="Gibe"]
369 -> 371 [penwidth=1.0572519084 arrowhead=none]
372 [label="Achsah[39]"]
275 -> 372 [penwidth=1.0572519084 arrowhead=none]
373 [label="Segub[31]"]
106 -> 373 [penwidth=1.11450381679 arrowhead=none]
374 [label="Jair[30][31]"]
373 -> 374 [penwidth=1.0572519084 arrowhead=none]
375 [label="Hamul"]
105 -> 375 [penwidth=1.0572519084 arrowhead=none]
376 [label="Zerah[19]"]
93 -> 376 [penwidth=1.45801526718 arrowhead=none]
377 [label="Zimri[20]"]
376 -> 377 [penwidth=1.11450381679 arrowhead=none]
378 [label="Achar[21]"]
377 -> 378 [penwidth=1.0572519084 arrowhead=none]
379 [label="Ethan"]
376 -> 379 [penwidth=1.11450381679 arrowhead=none]
380 [label="Azariah"]
379 -> 380 [penwidth=1.0572519084 arrowhead=none]
381 [label="Heman"]
376 -> 381 [penwidth=1.0572519084 arrowhead=none]
382 [label="Calcol"]
376 -> 382 [penwidth=1.0572519084 arrowhead=none]
383 [label="Dara"]
376 -> 383 [penwidth=1.0572519084 arrowhead=none]
384 [label="Issachar"]
64 -> 384 [penwidth=1.0572519084 arrowhead=none]
385 [label="Zebulun"]
64 -> 385 [penwidth=1.0572519084 arrowhead=none]
386 [label="Dan"]
64 -> 386 [penwidth=1.0572519084 arrowhead=none]
387 [label="Joseph"]
64 -> 387 [penwidth=1.51526717557 arrowhead=none]
388 [label="Manasseh[86][87]"]
387 -> 388 [penwidth=1.45801526718 arrowhead=none]
389 [label="Epher[88]"]
388 -> 389 [penwidth=1.0572519084 arrowhead=none]
390 [label="Ishi[88]"]
388 -> 390 [penwidth=1.0572519084 arrowhead=none]
391 [label="Eliel[88]"]
388 -> 391 [penwidth=1.0572519084 arrowhead=none]
392 [label="Azriel[88]"]
388 -> 392 [penwidth=1.0572519084 arrowhead=none]
393 [label="Jeremiah[88]"]
388 -> 393 [penwidth=1.0572519084 arrowhead=none]
394 [label="Hodaviah[88]"]
388 -> 394 [penwidth=1.0572519084 arrowhead=none]
395 [label="Jahdiel[88]"]
388 -> 395 [penwidth=1.0572519084 arrowhead=none]
396 [label="Benjamin"]
64 -> 396 [penwidth=1.0572519084 arrowhead=none]
397 [label="Naphtali"]
64 -> 397 [penwidth=1.0572519084 arrowhead=none]
398 [label="Gad[79][86][89]"]
64 -> 398 [penwidth=1.85877862595 arrowhead=none]
399 [label="Joel[80]"]
398 -> 399 [penwidth=1.0572519084 arrowhead=none]
400 [label="Shapham[81]"]
398 -> 400 [penwidth=1.0572519084 arrowhead=none]
401 [label="Janai and Shaphat[82]"]
398 -> 401 [penwidth=1.45801526718 arrowhead=none]
402 [label="Michael[83]"]
401 -> 402 [penwidth=1.0572519084 arrowhead=none]
403 [label="Meshullam[83]"]
401 -> 403 [penwidth=1.0572519084 arrowhead=none]
404 [label="Sheba[83]"]
401 -> 404 [penwidth=1.0572519084 arrowhead=none]
405 [label="Jorai[83]"]
401 -> 405 [penwidth=1.0572519084 arrowhead=none]
406 [label="Jacan[83]"]
401 -> 406 [penwidth=1.0572519084 arrowhead=none]
407 [label="Zia[83]"]
401 -> 407 [penwidth=1.0572519084 arrowhead=none]
408 [label="Eber[83]"]
401 -> 408 [penwidth=1.0572519084 arrowhead=none]
409 [label="Huri"]
398 -> 409 [penwidth=1.22900763359 arrowhead=none]
410 [label="Abihail[84]"]
409 -> 410 [penwidth=1.17175572519 arrowhead=none]
411 [label="Abdiel"]
410 -> 411 [penwidth=1.11450381679 arrowhead=none]
412 [label="Ahi[85]"]
411 -> 412 [penwidth=1.0572519084 arrowhead=none]
413 [label="Asher"]
64 -> 413 [penwidth=1.0572519084 arrowhead=none]
414 [label="Ishmael[8]"]
32 -> 414 [penwidth=1.74427480916 arrowhead=none]
415 [label="Nebaioth[9][10]"]
414 -> 415 [penwidth=1.0572519084 arrowhead=none]
416 [label="Kedar[10]"]
414 -> 416 [penwidth=1.0572519084 arrowhead=none]
417 [label="Adbeel[10]"]
414 -> 417 [penwidth=1.0572519084 arrowhead=none]
418 [label="Mibsam[10]"]
414 -> 418 [penwidth=1.0572519084 arrowhead=none]
419 [label="Mishma[10]"]
414 -> 419 [penwidth=1.0572519084 arrowhead=none]
420 [label="Dumah[10]"]
414 -> 420 [penwidth=1.0572519084 arrowhead=none]
421 [label="Massa[10]"]
414 -> 421 [penwidth=1.0572519084 arrowhead=none]
422 [label="Hadad[10]"]
414 -> 422 [penwidth=1.0572519084 arrowhead=none]
423 [label="Tema[10]"]
414 -> 423 [penwidth=1.0572519084 arrowhead=none]
424 [label="Jetur[10]"]
414 -> 424 [penwidth=1.0572519084 arrowhead=none]
425 [label="Naphish[10]"]
414 -> 425 [penwidth=1.0572519084 arrowhead=none]
426 [label="Kedemah[10]"]
414 -> 426 [penwidth=1.0572519084 arrowhead=none]
427 [label="Zimran[11]"]
32 -> 427 [penwidth=1.0572519084 arrowhead=none]
428 [label="Jokshan[11]"]
32 -> 428 [penwidth=1.17175572519 arrowhead=none]
429 [label="Sheba[11]"]
428 -> 429 [penwidth=1.0572519084 arrowhead=none]
430 [label="Dedan[11]"]
428 -> 430 [penwidth=1.0572519084 arrowhead=none]
431 [label="Medan[11]"]
32 -> 431 [penwidth=1.0572519084 arrowhead=none]
432 [label="Midian[11]"]
32 -> 432 [penwidth=1.34351145038 arrowhead=none]
433 [label="Ephah[11]"]
432 -> 433 [penwidth=1.0572519084 arrowhead=none]
434 [label="Epher[11]"]
432 -> 434 [penwidth=1.0572519084 arrowhead=none]
435 [label="Hanoch[11]"]
432 -> 435 [penwidth=1.0572519084 arrowhead=none]
436 [label="Abida[11]"]
432 -> 436 [penwidth=1.0572519084 arrowhead=none]
437 [label="Eldaah[11]"]
432 -> 437 [penwidth=1.0572519084 arrowhead=none]
438 [label="Ishbak[11]"]
32 -> 438 [penwidth=1.0572519084 arrowhead=none]
439 [label="Shuah[11]"]
32 -> 439 [penwidth=1.0572519084 arrowhead=none]
440 [label="Joktan"]
26 -> 440 [penwidth=1.80152671756 arrowhead=none]
441 [label="Almodad[6]"]
440 -> 441 [penwidth=1.0572519084 arrowhead=none]
442 [label="Sheleph[6]"]
440 -> 442 [penwidth=1.0572519084 arrowhead=none]
443 [label="Hazarmaveth[6]"]
440 -> 443 [penwidth=1.0572519084 arrowhead=none]
444 [label="Jerah[6]"]
440 -> 444 [penwidth=1.0572519084 arrowhead=none]
445 [label="Hadoram[6]"]
440 -> 445 [penwidth=1.0572519084 arrowhead=none]
446 [label="Uzal[6]"]
440 -> 446 [penwidth=1.0572519084 arrowhead=none]
447 [label="Diklah[6]"]
440 -> 447 [penwidth=1.0572519084 arrowhead=none]
448 [label="Ebal[6]"]
440 -> 448 [penwidth=1.0572519084 arrowhead=none]
449 [label="Abimael[6]"]
440 -> 449 [penwidth=1.0572519084 arrowhead=none]
450 [label="Sheba[6]"]
440 -> 450 [penwidth=1.0572519084 arrowhead=none]
451 [label="Ophir[6]"]
440 -> 451 [penwidth=1.0572519084 arrowhead=none]
452 [label="Havilah[6]"]
440 -> 452 [penwidth=1.0572519084 arrowhead=none]
453 [label="Jobab[6]"]
440 -> 453 [penwidth=1.0572519084 arrowhead=none]
454 [label="Lud"]
23 -> 454 [penwidth=1.0572519084 arrowhead=none]
455 [label="Aram"]
23 -> 455 [penwidth=1.28625954198 arrowhead=none]
456 [label="Uz"]
455 -> 456 [penwidth=1.0572519084 arrowhead=none]
457 [label="Hul"]
455 -> 457 [penwidth=1.0572519084 arrowhead=none]
458 [label="Gether"]
455 -> 458 [penwidth=1.0572519084 arrowhead=none]
459 [label="Meshech"]
455 -> 459 [penwidth=1.0572519084 arrowhead=none]
460 [label="Ham"]
20 -> 460 [penwidth=4.37786259542 arrowhead=none]
461 [label="Cush"]
460 -> 461 [penwidth=1.51526717557 arrowhead=none]
462 [label="Seba"]
461 -> 462 [penwidth=1.0572519084 arrowhead=none]
463 [label="Havilah"]
461 -> 463 [penwidth=1.0572519084 arrowhead=none]
464 [label="Sabta"]
461 -> 464 [penwidth=1.0572519084 arrowhead=none]
465 [label="Raama"]
461 -> 465 [penwidth=1.17175572519 arrowhead=none]
466 [label="Sheba"]
465 -> 466 [penwidth=1.0572519084 arrowhead=none]
467 [label="Dedan"]
465 -> 467 [penwidth=1.0572519084 arrowhead=none]
468 [label="Sabteca"]
461 -> 468 [penwidth=1.0572519084 arrowhead=none]
469 [label="Nimrod[1]"]
461 -> 469 [penwidth=1.0572519084 arrowhead=none]
470 [label="Mizraim"]
460 -> 470 [penwidth=1.45801526718 arrowhead=none]
471 [label="the Ludim"]
470 -> 471 [penwidth=1.0572519084 arrowhead=none]
472 [label="the Anamim"]
470 -> 472 [penwidth=1.0572519084 arrowhead=none]
473 [label="the Lehabim"]
470 -> 473 [penwidth=1.0572519084 arrowhead=none]
474 [label="the Naphtuhim"]
470 -> 474 [penwidth=1.0572519084 arrowhead=none]
475 [label="the Pathrusim"]
470 -> 475 [penwidth=1.0572519084 arrowhead=none]
476 [label="the Casluhim[2]"]
470 -> 476 [penwidth=1.0572519084 arrowhead=none]
477 [label="the Caphtorim"]
470 -> 477 [penwidth=1.0572519084 arrowhead=none]
478 [label="Put"]
460 -> 478 [penwidth=1.0572519084 arrowhead=none]
479 [label="Canaan"]
460 -> 479 [penwidth=3.29007633588 arrowhead=none]
480 [label="Sidon[3]"]
479 -> 480 [penwidth=1.0572519084 arrowhead=none]
481 [label="Heth"]
479 -> 481 [penwidth=1.0572519084 arrowhead=none]
482 [label="the Jebusites"]
479 -> 482 [penwidth=1.0572519084 arrowhead=none]
483 [label="the Amorites"]
479 -> 483 [penwidth=1.0572519084 arrowhead=none]
484 [label="the Girgashites"]
479 -> 484 [penwidth=1.0572519084 arrowhead=none]
485 [label="the Hivites"]
479 -> 485 [penwidth=2.66030534351 arrowhead=none]
486 [label="Seir[16]"]
485 -> 486 [penwidth=2.60305343511 arrowhead=none]
487 [label="Lotan"]
486 -> 487 [penwidth=1.22900763359 arrowhead=none]
488 [label="Hori"]
487 -> 488 [penwidth=1.0572519084 arrowhead=none]
489 [label="Homam"]
487 -> 489 [penwidth=1.0572519084 arrowhead=none]
490 [label="Timna[12]"]
487 -> 490 [penwidth=1.0572519084 arrowhead=none]
491 [label="Shobal"]
486 -> 491 [penwidth=1.34351145038 arrowhead=none]
492 [label="Alian"]
491 -> 492 [penwidth=1.0572519084 arrowhead=none]
493 [label="Manahath"]
491 -> 493 [penwidth=1.0572519084 arrowhead=none]
494 [label="Ebal"]
491 -> 494 [penwidth=1.0572519084 arrowhead=none]
495 [label="Shephi"]
491 -> 495 [penwidth=1.0572519084 arrowhead=none]
496 [label="Onam"]
491 -> 496 [penwidth=1.0572519084 arrowhead=none]
497 [label="Zibeon"]
486 -> 497 [penwidth=1.17175572519 arrowhead=none]
498 [label="Aiah"]
497 -> 498 [penwidth=1.0572519084 arrowhead=none]
499 [label="Anah"]
497 -> 499 [penwidth=1.0572519084 arrowhead=none]
500 [label="Anah"]
486 -> 500 [penwidth=1.34351145038 arrowhead=none]
501 [label="Dishon"]
500 -> 501 [penwidth=1.28625954198 arrowhead=none]
502 [label="Hamran"]
501 -> 502 [penwidth=1.0572519084 arrowhead=none]
503 [label="Eshban"]
501 -> 503 [penwidth=1.0572519084 arrowhead=none]
504 [label="Ithran"]
501 -> 504 [penwidth=1.0572519084 arrowhead=none]
505 [label="Cheran"]
501 -> 505 [penwidth=1.0572519084 arrowhead=none]
506 [label="Dishon[13]"]
486 -> 506 [penwidth=1.0572519084 arrowhead=none]
507 [label="Ezer"]
486 -> 507 [penwidth=1.22900763359 arrowhead=none]
508 [label="Bilhan"]
507 -> 508 [penwidth=1.0572519084 arrowhead=none]
509 [label="Zaavan"]
507 -> 509 [penwidth=1.0572519084 arrowhead=none]
510 [label="Jaakan"]
507 -> 510 [penwidth=1.0572519084 arrowhead=none]
511 [label="Dishan"]
486 -> 511 [penwidth=1.17175572519 arrowhead=none]
512 [label="Uz"]
511 -> 512 [penwidth=1.0572519084 arrowhead=none]
513 [label="Aran"]
511 -> 513 [penwidth=1.0572519084 arrowhead=none]
514 [label="the Archites"]
479 -> 514 [penwidth=1.0572519084 arrowhead=none]
515 [label="the Sinites"]
479 -> 515 [penwidth=1.0572519084 arrowhead=none]
516 [label="the Arvadites"]
479 -> 516 [penwidth=1.0572519084 arrowhead=none]
517 [label="the Zemarites"]
479 -> 517 [penwidth=1.0572519084 arrowhead=none]
518 [label="the Hamathites"]
479 -> 518 [penwidth=1.0572519084 arrowhead=none]
519 [label="Japheth"]
20 -> 519 [penwidth=1.0572519084 arrowhead=none]
520 [label="Gomer"]
519 -> 520 [penwidth=1.22900763359 arrowhead=none]
521 [label="Ashkenaz"]
520 -> 521 [penwidth=1.0572519084 arrowhead=none]
522 [label="Diphath"]
520 -> 522 [penwidth=1.0572519084 arrowhead=none]
523 [label="Togarmah"]
520 -> 523 [penwidth=1.0572519084 arrowhead=none]
524 [label="Magog"]
519 -> 524 [penwidth=1.0572519084 arrowhead=none]
525 [label="Madai"]
519 -> 525 [penwidth=1.0572519084 arrowhead=none]
526 [label="Javan"]
519 -> 526 [penwidth=1.28625954198 arrowhead=none]
527 [label="Elishah"]
526 -> 527 [penwidth=1.0572519084 arrowhead=none]
528 [label="Tarshish"]
526 -> 528 [penwidth=1.0572519084 arrowhead=none]
529 [label="Kittim"]
526 -> 529 [penwidth=1.0572519084 arrowhead=none]
530 [label="Rodanim"]
526 -> 530 [penwidth=1.0572519084 arrowhead=none]
531 [label="Tubal"]
519 -> 531 [penwidth=1.0572519084 arrowhead=none]
532 [label="Meshech"]
519 -> 532 [penwidth=1.0572519084 arrowhead=none]

}