digraph G {
layout=neato
node [shape=plaintext]
10 [label="Adam"]
1 -> 10 [penwidth=28.6984126984 arrowhead=none]
11 [label="Seth"]
10 -> 11 [penwidth=28.619047619 arrowhead=none]
12 [label="Enosh"]
11 -> 12 [penwidth=28.5396825397 arrowhead=none]
13 [label="Kenan"]
12 -> 13 [penwidth=28.4603174603 arrowhead=none]
14 [label="Mahalalel"]
13 -> 14 [penwidth=28.380952381 arrowhead=none]
15 [label="Jared"]
14 -> 15 [penwidth=28.3015873016 arrowhead=none]
16 [label="Enoch"]
15 -> 16 [penwidth=28.2222222222 arrowhead=none]
17 [label="Methuselah"]
16 -> 17 [penwidth=28.1428571429 arrowhead=none]
18 [label="Lamech"]
17 -> 18 [penwidth=28.0634920635 arrowhead=none]
19 [label="Noah"]
18 -> 19 [penwidth=27.9841269841 arrowhead=none]
20 [label="Shem"]
19 -> 20 [penwidth=24.253968254 arrowhead=none]
21 [label="Elam"]
20 -> 21 [penwidth=1.07936507937 arrowhead=none]
22 [label="Asshur"]
20 -> 22 [penwidth=1.07936507937 arrowhead=none]
23 [label="Arpachshad"]
20 -> 23 [penwidth=23.5396825397 arrowhead=none]
24 [label="Shelah"]
23 -> 24 [penwidth=23.4603174603 arrowhead=none]
25 [label="Eber[4]"]
24 -> 25 [penwidth=23.380952381 arrowhead=none]
26 [label="Peleg[5]"]
25 -> 26 [penwidth=22.1904761905 arrowhead=none]
27 [label="Reu"]
26 -> 27 [penwidth=22.1111111111 arrowhead=none]
28 [label="Serug"]
27 -> 28 [penwidth=22.0317460317 arrowhead=none]
29 [label="Nahor"]
28 -> 29 [penwidth=21.9523809524 arrowhead=none]
30 [label="Terah"]
29 -> 30 [penwidth=21.873015873 arrowhead=none]
31 [label="Abram[7]"]
30 -> 31 [penwidth=21.7936507937 arrowhead=none]
32 [label="Isaac"]
31 -> 32 [penwidth=19.6507936508 arrowhead=none]
33 [label="Esau"]
32 -> 33 [penwidth=2.34920634921 arrowhead=none]
34 [label="Eliphaz"]
33 -> 34 [penwidth=1.63492063492 arrowhead=none]
35 [label="Teman"]
34 -> 35 [penwidth=1.07936507937 arrowhead=none]
36 [label="Omar"]
34 -> 36 [penwidth=1.07936507937 arrowhead=none]
37 [label="Zephi"]
34 -> 37 [penwidth=1.07936507937 arrowhead=none]
38 [label="Gatam"]
34 -> 38 [penwidth=1.07936507937 arrowhead=none]
39 [label="Kenaz"]
34 -> 39 [penwidth=1.07936507937 arrowhead=none]
40 [label="Timna"]
34 -> 40 [penwidth=1.07936507937 arrowhead=none]
41 [label="Amalek"]
34 -> 41 [penwidth=1.07936507937 arrowhead=none]
42 [label="Reuel"]
33 -> 42 [penwidth=1.39682539683 arrowhead=none]
43 [label="Nahath"]
42 -> 43 [penwidth=1.07936507937 arrowhead=none]
44 [label="Zerah"]
42 -> 44 [penwidth=1.07936507937 arrowhead=none]
45 [label="Shammah"]
42 -> 45 [penwidth=1.07936507937 arrowhead=none]
46 [label="Mizzah"]
42 -> 46 [penwidth=1.07936507937 arrowhead=none]
47 [label="Jeush"]
33 -> 47 [penwidth=1.07936507937 arrowhead=none]
48 [label="Jalam"]
33 -> 48 [penwidth=1.07936507937 arrowhead=none]
49 [label="Korah"]
33 -> 49 [penwidth=1.07936507937 arrowhead=none]
50 [label="Israel"]
32 -> 50 [penwidth=18.2222222222 arrowhead=none]
51 [label="Reuben"]
50 -> 51 [penwidth=1.07936507937 arrowhead=none]
52 [label="Simeon"]
50 -> 52 [penwidth=1.07936507937 arrowhead=none]
53 [label="Levi"]
50 -> 53 [penwidth=1.07936507937 arrowhead=none]
54 [label="Judah"]
50 -> 54 [penwidth=17.2698412698 arrowhead=none]
55 [label="Er[17][18]"]
54 -> 55 [penwidth=1.07936507937 arrowhead=none]
56 [label="Onan[17]"]
54 -> 56 [penwidth=1.07936507937 arrowhead=none]
57 [label="Shelah[17]"]
54 -> 57 [penwidth=1.07936507937 arrowhead=none]
58 [label="Perez[19]"]
54 -> 58 [penwidth=16.3174603175 arrowhead=none]
59 [label="Hezron[26][29]"]
58 -> 59 [penwidth=16.1587301587 arrowhead=none]
60 [label="Jerahmeel[8]"]
59 -> 60 [penwidth=4.01587301587 arrowhead=none]
61 [label="Ram[8]"]
60 -> 61 [penwidth=1.31746031746 arrowhead=none]
62 [label="Maaz"]
61 -> 62 [penwidth=1.07936507937 arrowhead=none]
63 [label="Jamin"]
61 -> 63 [penwidth=1.07936507937 arrowhead=none]
64 [label="Eker"]
61 -> 64 [penwidth=1.07936507937 arrowhead=none]
65 [label="Bunah"]
60 -> 65 [penwidth=1.07936507937 arrowhead=none]
66 [label="Oren"]
60 -> 66 [penwidth=1.07936507937 arrowhead=none]
67 [label="Ozem"]
60 -> 67 [penwidth=1.07936507937 arrowhead=none]
68 [label="Ahijah"]
60 -> 68 [penwidth=1.07936507937 arrowhead=none]
69 [label="Onam"]
60 -> 69 [penwidth=3.30158730159 arrowhead=none]
70 [label="Shammai"]
69 -> 70 [penwidth=2.8253968254 arrowhead=none]
71 [label="Nadab"]
70 -> 71 [penwidth=2.50793650794 arrowhead=none]
72 [label="Seled[34]"]
71 -> 72 [penwidth=1.07936507937 arrowhead=none]
73 [label="Appaim"]
71 -> 73 [penwidth=2.34920634921 arrowhead=none]
74 [label="Ishi"]
73 -> 74 [penwidth=2.26984126984 arrowhead=none]
75 [label="Sheshan"]
74 -> 75 [penwidth=2.19047619048 arrowhead=none]
76 [label="Jarha[35]"]
75 -> 76 [penwidth=2.11111111111 arrowhead=none]
77 [label="Attai[aka Ahlai]"]
76 -> 77 [penwidth=2.03174603175 arrowhead=none]
78 [label="Nathan"]
77 -> 78 [penwidth=1.95238095238 arrowhead=none]
79 [label="Zabad"]
78 -> 79 [penwidth=1.87301587302 arrowhead=none]
80 [label="Ephlal"]
79 -> 80 [penwidth=1.79365079365 arrowhead=none]
81 [label="Obed"]
80 -> 81 [penwidth=1.71428571429 arrowhead=none]
82 [label="Jehu"]
81 -> 82 [penwidth=1.63492063492 arrowhead=none]
83 [label="Azariah"]
82 -> 83 [penwidth=1.55555555556 arrowhead=none]
84 [label="Helez"]
83 -> 84 [penwidth=1.47619047619 arrowhead=none]
85 [label="Eleasah"]
84 -> 85 [penwidth=1.39682539683 arrowhead=none]
86 [label="Sismai"]
85 -> 86 [penwidth=1.31746031746 arrowhead=none]
87 [label="Shallum"]
86 -> 87 [penwidth=1.2380952381 arrowhead=none]
88 [label="Jekamiah"]
87 -> 88 [penwidth=1.15873015873 arrowhead=none]
89 [label="Elishama"]
88 -> 89 [penwidth=1.07936507937 arrowhead=none]
90 [label="Abishur[33]"]
70 -> 90 [penwidth=1.2380952381 arrowhead=none]
91 [label="Ahban"]
90 -> 91 [penwidth=1.07936507937 arrowhead=none]
92 [label="Molid"]
90 -> 92 [penwidth=1.07936507937 arrowhead=none]
93 [label="Jada"]
69 -> 93 [penwidth=1.39682539683 arrowhead=none]
94 [label="Jether[34]"]
93 -> 94 [penwidth=1.07936507937 arrowhead=none]
95 [label="Jonathan"]
93 -> 95 [penwidth=1.2380952381 arrowhead=none]
96 [label="Peleth"]
95 -> 96 [penwidth=1.07936507937 arrowhead=none]
97 [label="Zaza"]
95 -> 97 [penwidth=1.07936507937 arrowhead=none]
98 [label="Ram"]
59 -> 98 [penwidth=8.93650793651 arrowhead=none]
99 [label="Amminadab"]
98 -> 99 [penwidth=8.85714285714 arrowhead=none]
100 [label="Nahshon[22]"]
99 -> 100 [penwidth=8.77777777778 arrowhead=none]
101 [label="Salma"]
100 -> 101 [penwidth=8.69841269841 arrowhead=none]
102 [label="Boaz"]
101 -> 102 [penwidth=8.61904761905 arrowhead=none]
103 [label="Obed"]
102 -> 103 [penwidth=8.53968253968 arrowhead=none]
104 [label="Jesse[23]"]
103 -> 104 [penwidth=8.46031746032 arrowhead=none]
105 [label="Eliab"]
104 -> 105 [penwidth=1.07936507937 arrowhead=none]
106 [label="Abinadab"]
104 -> 106 [penwidth=1.07936507937 arrowhead=none]
107 [label="Shimea"]
104 -> 107 [penwidth=1.07936507937 arrowhead=none]
108 [label="Nethanel"]
104 -> 108 [penwidth=1.07936507937 arrowhead=none]
109 [label="Raddai"]
104 -> 109 [penwidth=1.07936507937 arrowhead=none]
110 [label="Ozem"]
104 -> 110 [penwidth=1.07936507937 arrowhead=none]
111 [label="David[49]"]
104 -> 111 [penwidth=7.42857142857 arrowhead=none]
112 [label="Amnon[42][48][52]"]
111 -> 112 [penwidth=1.07936507937 arrowhead=none]
113 [label="Daniel[43][48][52]"]
111 -> 113 [penwidth=1.07936507937 arrowhead=none]
114 [label="Absalom[44][48][52]"]
111 -> 114 [penwidth=1.07936507937 arrowhead=none]
115 [label="Adonijah[45][48][52]"]
111 -> 115 [penwidth=1.07936507937 arrowhead=none]
116 [label="Shephatiah[46][48][52]"]
111 -> 116 [penwidth=1.07936507937 arrowhead=none]
117 [label="Ithream[47][48][52]"]
111 -> 117 [penwidth=1.07936507937 arrowhead=none]
118 [label="Shimea[50][52]"]
111 -> 118 [penwidth=1.07936507937 arrowhead=none]
119 [label="Shobab[50][52]"]
111 -> 119 [penwidth=1.07936507937 arrowhead=none]
120 [label="Nathan[50][52]"]
111 -> 120 [penwidth=1.07936507937 arrowhead=none]
121 [label="Solomon[50][52]"]
111 -> 121 [penwidth=5.84126984127 arrowhead=none]
122 [label="Rehoboam"]
121 -> 122 [penwidth=5.7619047619 arrowhead=none]
123 [label="Abijah"]
122 -> 123 [penwidth=5.68253968254 arrowhead=none]
124 [label="Asa"]
123 -> 124 [penwidth=5.60317460317 arrowhead=none]
125 [label="Jehoshaphat"]
124 -> 125 [penwidth=5.52380952381 arrowhead=none]
126 [label="Joram"]
125 -> 126 [penwidth=5.44444444444 arrowhead=none]
127 [label="Ahaziah"]
126 -> 127 [penwidth=5.36507936508 arrowhead=none]
128 [label="Joash"]
127 -> 128 [penwidth=5.28571428571 arrowhead=none]
129 [label="Amaziah"]
128 -> 129 [penwidth=5.20634920635 arrowhead=none]
130 [label="Azariah"]
129 -> 130 [penwidth=5.12698412698 arrowhead=none]
131 [label="Jotham"]
130 -> 131 [penwidth=5.04761904762 arrowhead=none]
132 [label="Ahaz"]
131 -> 132 [penwidth=4.96825396825 arrowhead=none]
133 [label="Hezekiah"]
132 -> 133 [penwidth=4.88888888889 arrowhead=none]
134 [label="Manasseh"]
133 -> 134 [penwidth=4.80952380952 arrowhead=none]
135 [label="Amon"]
134 -> 135 [penwidth=4.73015873016 arrowhead=none]
136 [label="Josiah[23]"]
135 -> 136 [penwidth=4.65079365079 arrowhead=none]
137 [label="Johanan"]
136 -> 137 [penwidth=1.07936507937 arrowhead=none]
138 [label="Jehoiakim"]
136 -> 138 [penwidth=4.33333333333 arrowhead=none]
139 [label="Jeconiah"]
138 -> 139 [penwidth=4.1746031746 arrowhead=none]
140 [label="Shealtiel(his son)[54]"]
139 -> 140 [penwidth=1.07936507937 arrowhead=none]
141 [label="Malchiram[54]"]
139 -> 141 [penwidth=1.07936507937 arrowhead=none]
142 [label="Pedaiah[54]"]
139 -> 142 [penwidth=3.61904761905 arrowhead=none]
143 [label="Zerubbabel"]
142 -> 143 [penwidth=3.46031746032 arrowhead=none]
144 [label="Meshullam"]
143 -> 144 [penwidth=1.07936507937 arrowhead=none]
145 [label="Hananiah"]
143 -> 145 [penwidth=2.8253968254 arrowhead=none]
146 [label="Pelatiah"]
145 -> 146 [penwidth=1.07936507937 arrowhead=none]
147 [label="Jeshaiah"]
145 -> 147 [penwidth=2.66666666667 arrowhead=none]
148 [label="Rephaiah"]
147 -> 148 [penwidth=2.5873015873 arrowhead=none]
149 [label="Arnan"]
148 -> 149 [penwidth=2.50793650794 arrowhead=none]
150 [label="Obadiah"]
149 -> 150 [penwidth=2.42857142857 arrowhead=none]
151 [label="Shecaniah"]
150 -> 151 [penwidth=2.34920634921 arrowhead=none]
152 [label="Shemaiah[56]"]
151 -> 152 [penwidth=2.26984126984 arrowhead=none]
153 [label="Hattush[56]"]
152 -> 153 [penwidth=1.07936507937 arrowhead=none]
154 [label="Igal[56]"]
152 -> 154 [penwidth=1.07936507937 arrowhead=none]
155 [label="Bariah[56]"]
152 -> 155 [penwidth=1.07936507937 arrowhead=none]
156 [label="Neariah[56]"]
152 -> 156 [penwidth=1.87301587302 arrowhead=none]
157 [label="Elioenai[57]"]
156 -> 157 [penwidth=1.63492063492 arrowhead=none]
158 [label="Hodaviah[58]"]
157 -> 158 [penwidth=1.07936507937 arrowhead=none]
159 [label="Eliashib[58]"]
157 -> 159 [penwidth=1.07936507937 arrowhead=none]
160 [label="Pelaiah[58]"]
157 -> 160 [penwidth=1.07936507937 arrowhead=none]
161 [label="Akkub[58]"]
157 -> 161 [penwidth=1.07936507937 arrowhead=none]
162 [label="Johanan[58]"]
157 -> 162 [penwidth=1.07936507937 arrowhead=none]
163 [label="Delaiah[58]"]
157 -> 163 [penwidth=1.07936507937 arrowhead=none]
164 [label="Anani[58]"]
157 -> 164 [penwidth=1.07936507937 arrowhead=none]
165 [label="Hizkiah[57]"]
156 -> 165 [penwidth=1.07936507937 arrowhead=none]
166 [label="Azrikam[57]"]
156 -> 166 [penwidth=1.07936507937 arrowhead=none]
167 [label="Shaphat[56]"]
152 -> 167 [penwidth=1.07936507937 arrowhead=none]
168 [label="Shelomith[55]"]
143 -> 168 [penwidth=1.07936507937 arrowhead=none]
169 [label="Hashubah"]
143 -> 169 [penwidth=1.07936507937 arrowhead=none]
170 [label="Ohel"]
143 -> 170 [penwidth=1.07936507937 arrowhead=none]
171 [label="Berechiah"]
143 -> 171 [penwidth=1.07936507937 arrowhead=none]
172 [label="Hasadiah"]
143 -> 172 [penwidth=1.07936507937 arrowhead=none]
173 [label="Jushab-hesed"]
143 -> 173 [penwidth=1.07936507937 arrowhead=none]
174 [label="Shimei"]
142 -> 174 [penwidth=1.07936507937 arrowhead=none]
175 [label="Shenazzar[54]"]
139 -> 175 [penwidth=1.07936507937 arrowhead=none]
176 [label="Jekamiah[54]"]
139 -> 176 [penwidth=1.07936507937 arrowhead=none]
177 [label="Hoshama[54]"]
139 -> 177 [penwidth=1.07936507937 arrowhead=none]
178 [label="Nedabiah[54]"]
139 -> 178 [penwidth=1.07936507937 arrowhead=none]
179 [label="Zedekiah"]
138 -> 179 [penwidth=1.07936507937 arrowhead=none]
180 [label="Zedekiah"]
136 -> 180 [penwidth=1.07936507937 arrowhead=none]
181 [label="Shallum"]
136 -> 181 [penwidth=1.07936507937 arrowhead=none]
182 [label="Ibhar[51][52]"]
111 -> 182 [penwidth=1.07936507937 arrowhead=none]
183 [label="Elishama[51][52]"]
111 -> 183 [penwidth=1.07936507937 arrowhead=none]
184 [label="Eliphelet[51][52]"]
111 -> 184 [penwidth=1.07936507937 arrowhead=none]
185 [label="Nogah[51][52]"]
111 -> 185 [penwidth=1.07936507937 arrowhead=none]
186 [label="Nepheg[51][52]"]
111 -> 186 [penwidth=1.07936507937 arrowhead=none]
187 [label="Japhia[51][52]"]
111 -> 187 [penwidth=1.07936507937 arrowhead=none]
188 [label="Elishama[51][52]"]
111 -> 188 [penwidth=1.07936507937 arrowhead=none]
189 [label="Eliada[51][52]"]
111 -> 189 [penwidth=1.07936507937 arrowhead=none]
190 [label="Eliphelet[51][52]"]
111 -> 190 [penwidth=1.07936507937 arrowhead=none]
191 [label="Tamar[53]"]
111 -> 191 [penwidth=1.07936507937 arrowhead=none]
192 [label="Zeruiah[24]"]
104 -> 192 [penwidth=1.31746031746 arrowhead=none]
193 [label="Abishai"]
192 -> 193 [penwidth=1.07936507937 arrowhead=none]
194 [label="Joab"]
192 -> 194 [penwidth=1.07936507937 arrowhead=none]
195 [label="Asahel"]
192 -> 195 [penwidth=1.07936507937 arrowhead=none]
196 [label="Abigail[24]"]
104 -> 196 [penwidth=1.15873015873 arrowhead=none]
197 [label="Amasa[25]"]
196 -> 197 [penwidth=1.07936507937 arrowhead=none]
198 [label="Chelubai[26]"]
59 -> 198 [penwidth=4.96825396825 arrowhead=none]
199 [label="Jesher"]
198 -> 199 [penwidth=1.07936507937 arrowhead=none]
200 [label="Shobab"]
198 -> 200 [penwidth=1.07936507937 arrowhead=none]
201 [label="Ardon"]
198 -> 201 [penwidth=1.07936507937 arrowhead=none]
202 [label="Hur[27]"]
198 -> 202 [penwidth=2.11111111111 arrowhead=none]
203 [label="Uri"]
202 -> 203 [penwidth=1.15873015873 arrowhead=none]
204 [label="Bezalel"]
203 -> 204 [penwidth=1.07936507937 arrowhead=none]
205 [label="Shobal"]
202 -> 205 [penwidth=1.31746031746 arrowhead=none]
206 [label="Kiriath-jearim[40]"]
205 -> 206 [penwidth=1.07936507937 arrowhead=none]
207 [label="Haroeh"]
205 -> 207 [penwidth=1.07936507937 arrowhead=none]
208 [label="half of the Menuhoth"]
205 -> 208 [penwidth=1.07936507937 arrowhead=none]
209 [label="Salma[41]"]
202 -> 209 [penwidth=1.39682539683 arrowhead=none]
210 [label="Bethlehem"]
209 -> 210 [penwidth=1.07936507937 arrowhead=none]
211 [label="the Netophathites"]
209 -> 211 [penwidth=1.07936507937 arrowhead=none]
212 [label="Atroth-beth-joab"]
209 -> 212 [penwidth=1.07936507937 arrowhead=none]
213 [label="half of the Manahathites, the Zorites"]
209 -> 213 [penwidth=1.07936507937 arrowhead=none]
214 [label="Hareph"]
202 -> 214 [penwidth=1.15873015873 arrowhead=none]
215 [label="Beth-gader"]
214 -> 215 [penwidth=1.07936507937 arrowhead=none]
216 [label="Ashhur[32]"]
198 -> 216 [penwidth=1.15873015873 arrowhead=none]
217 [label="Tekoa"]
216 -> 217 [penwidth=1.07936507937 arrowhead=none]
218 [label="Mareshah[8]"]
198 -> 218 [penwidth=1.95238095238 arrowhead=none]
219 [label="Ziph"]
218 -> 219 [penwidth=1.07936507937 arrowhead=none]
220 [label="Hebron"]
218 -> 220 [penwidth=1.79365079365 arrowhead=none]
221 [label="Korah"]
220 -> 221 [penwidth=1.07936507937 arrowhead=none]
222 [label="Tappuah"]
220 -> 222 [penwidth=1.07936507937 arrowhead=none]
223 [label="Rekem"]
220 -> 223 [penwidth=1.31746031746 arrowhead=none]
224 [label="Shammai"]
223 -> 224 [penwidth=1.2380952381 arrowhead=none]
225 [label="Maon[1]"]
224 -> 225 [penwidth=1.15873015873 arrowhead=none]
226 [label="Beth-zur"]
225 -> 226 [penwidth=1.07936507937 arrowhead=none]
227 [label="Shema"]
220 -> 227 [penwidth=1.2380952381 arrowhead=none]
228 [label="Raham"]
227 -> 228 [penwidth=1.15873015873 arrowhead=none]
229 [label="Jorkeam"]
228 -> 229 [penwidth=1.07936507937 arrowhead=none]
230 [label="Haran[36]"]
198 -> 230 [penwidth=1.15873015873 arrowhead=none]
231 [label="Gazez"]
230 -> 231 [penwidth=1.07936507937 arrowhead=none]
232 [label="Moza[36]"]
198 -> 232 [penwidth=1.07936507937 arrowhead=none]
233 [label="Gazez[36]"]
198 -> 233 [penwidth=1.07936507937 arrowhead=none]
234 [label="Regem[37]"]
198 -> 234 [penwidth=1.07936507937 arrowhead=none]
235 [label="Jotham[37]"]
198 -> 235 [penwidth=1.07936507937 arrowhead=none]
236 [label="Geshan[37]"]
198 -> 236 [penwidth=1.07936507937 arrowhead=none]
237 [label="Pelet[37]"]
198 -> 237 [penwidth=1.07936507937 arrowhead=none]
238 [label="Ephah[37]"]
198 -> 238 [penwidth=1.07936507937 arrowhead=none]
239 [label="Shaaph[37]"]
198 -> 239 [penwidth=1.07936507937 arrowhead=none]
240 [label="Sheber[38]"]
198 -> 240 [penwidth=1.07936507937 arrowhead=none]
241 [label="Tirhanah[38]"]
198 -> 241 [penwidth=1.07936507937 arrowhead=none]
242 [label="Shaaph[38]"]
198 -> 242 [penwidth=1.15873015873 arrowhead=none]
243 [label="Madmannah"]
242 -> 243 [penwidth=1.07936507937 arrowhead=none]
244 [label="Sheva"]
198 -> 244 [penwidth=1.2380952381 arrowhead=none]
245 [label="Machbenah"]
244 -> 245 [penwidth=1.07936507937 arrowhead=none]
246 [label="Gibe"]
244 -> 246 [penwidth=1.07936507937 arrowhead=none]
247 [label="Achsah[39]"]
198 -> 247 [penwidth=1.07936507937 arrowhead=none]
248 [label="Segub[31]"]
59 -> 248 [penwidth=1.15873015873 arrowhead=none]
249 [label="Jair[30][31]"]
248 -> 249 [penwidth=1.07936507937 arrowhead=none]
250 [label="Hamul"]
58 -> 250 [penwidth=1.07936507937 arrowhead=none]
251 [label="Zerah[19]"]
54 -> 251 [penwidth=1.63492063492 arrowhead=none]
252 [label="Zimri[20]"]
251 -> 252 [penwidth=1.15873015873 arrowhead=none]
253 [label="Achar[21]"]
252 -> 253 [penwidth=1.07936507937 arrowhead=none]
254 [label="Ethan"]
251 -> 254 [penwidth=1.15873015873 arrowhead=none]
255 [label="Azariah"]
254 -> 255 [penwidth=1.07936507937 arrowhead=none]
256 [label="Heman"]
251 -> 256 [penwidth=1.07936507937 arrowhead=none]
257 [label="Calcol"]
251 -> 257 [penwidth=1.07936507937 arrowhead=none]
258 [label="Dara"]
251 -> 258 [penwidth=1.07936507937 arrowhead=none]
259 [label="Issachar"]
50 -> 259 [penwidth=1.07936507937 arrowhead=none]
260 [label="Zebulun"]
50 -> 260 [penwidth=1.07936507937 arrowhead=none]
261 [label="Dan"]
50 -> 261 [penwidth=1.07936507937 arrowhead=none]
262 [label="Joseph"]
50 -> 262 [penwidth=1.07936507937 arrowhead=none]
263 [label="Benjamin"]
50 -> 263 [penwidth=1.07936507937 arrowhead=none]
264 [label="Naphtali"]
50 -> 264 [penwidth=1.07936507937 arrowhead=none]
265 [label="Gad"]
50 -> 265 [penwidth=1.07936507937 arrowhead=none]
266 [label="Asher"]
50 -> 266 [penwidth=1.07936507937 arrowhead=none]
267 [label="Ishmael[8]"]
31 -> 267 [penwidth=2.03174603175 arrowhead=none]
268 [label="Nebaioth[9][10]"]
267 -> 268 [penwidth=1.07936507937 arrowhead=none]
269 [label="Kedar[10]"]
267 -> 269 [penwidth=1.07936507937 arrowhead=none]
270 [label="Adbeel[10]"]
267 -> 270 [penwidth=1.07936507937 arrowhead=none]
271 [label="Mibsam[10]"]
267 -> 271 [penwidth=1.07936507937 arrowhead=none]
272 [label="Mishma[10]"]
267 -> 272 [penwidth=1.07936507937 arrowhead=none]
273 [label="Dumah[10]"]
267 -> 273 [penwidth=1.07936507937 arrowhead=none]
274 [label="Massa[10]"]
267 -> 274 [penwidth=1.07936507937 arrowhead=none]
275 [label="Hadad[10]"]
267 -> 275 [penwidth=1.07936507937 arrowhead=none]
276 [label="Tema[10]"]
267 -> 276 [penwidth=1.07936507937 arrowhead=none]
277 [label="Jetur[10]"]
267 -> 277 [penwidth=1.07936507937 arrowhead=none]
278 [label="Naphish[10]"]
267 -> 278 [penwidth=1.07936507937 arrowhead=none]
279 [label="Kedemah[10]"]
267 -> 279 [penwidth=1.07936507937 arrowhead=none]
280 [label="Zimran[11]"]
31 -> 280 [penwidth=1.07936507937 arrowhead=none]
281 [label="Jokshan[11]"]
31 -> 281 [penwidth=1.2380952381 arrowhead=none]
282 [label="Sheba[11]"]
281 -> 282 [penwidth=1.07936507937 arrowhead=none]
283 [label="Dedan[11]"]
281 -> 283 [penwidth=1.07936507937 arrowhead=none]
284 [label="Medan[11]"]
31 -> 284 [penwidth=1.07936507937 arrowhead=none]
285 [label="Midian[11]"]
31 -> 285 [penwidth=1.47619047619 arrowhead=none]
286 [label="Ephah[11]"]
285 -> 286 [penwidth=1.07936507937 arrowhead=none]
287 [label="Epher[11]"]
285 -> 287 [penwidth=1.07936507937 arrowhead=none]
288 [label="Hanoch[11]"]
285 -> 288 [penwidth=1.07936507937 arrowhead=none]
289 [label="Abida[11]"]
285 -> 289 [penwidth=1.07936507937 arrowhead=none]
290 [label="Eldaah[11]"]
285 -> 290 [penwidth=1.07936507937 arrowhead=none]
291 [label="Ishbak[11]"]
31 -> 291 [penwidth=1.07936507937 arrowhead=none]
292 [label="Shuah[11]"]
31 -> 292 [penwidth=1.07936507937 arrowhead=none]
293 [label="Joktan"]
25 -> 293 [penwidth=2.11111111111 arrowhead=none]
294 [label="Almodad[6]"]
293 -> 294 [penwidth=1.07936507937 arrowhead=none]
295 [label="Sheleph[6]"]
293 -> 295 [penwidth=1.07936507937 arrowhead=none]
296 [label="Hazarmaveth[6]"]
293 -> 296 [penwidth=1.07936507937 arrowhead=none]
297 [label="Jerah[6]"]
293 -> 297 [penwidth=1.07936507937 arrowhead=none]
298 [label="Hadoram[6]"]
293 -> 298 [penwidth=1.07936507937 arrowhead=none]
299 [label="Uzal[6]"]
293 -> 299 [penwidth=1.07936507937 arrowhead=none]
300 [label="Diklah[6]"]
293 -> 300 [penwidth=1.07936507937 arrowhead=none]
301 [label="Ebal[6]"]
293 -> 301 [penwidth=1.07936507937 arrowhead=none]
302 [label="Abimael[6]"]
293 -> 302 [penwidth=1.07936507937 arrowhead=none]
303 [label="Sheba[6]"]
293 -> 303 [penwidth=1.07936507937 arrowhead=none]
304 [label="Ophir[6]"]
293 -> 304 [penwidth=1.07936507937 arrowhead=none]
305 [label="Havilah[6]"]
293 -> 305 [penwidth=1.07936507937 arrowhead=none]
306 [label="Jobab[6]"]
293 -> 306 [penwidth=1.07936507937 arrowhead=none]
307 [label="Lud"]
20 -> 307 [penwidth=1.07936507937 arrowhead=none]
308 [label="Aram"]
20 -> 308 [penwidth=1.39682539683 arrowhead=none]
309 [label="Uz"]
308 -> 309 [penwidth=1.07936507937 arrowhead=none]
310 [label="Hul"]
308 -> 310 [penwidth=1.07936507937 arrowhead=none]
311 [label="Gether"]
308 -> 311 [penwidth=1.07936507937 arrowhead=none]
312 [label="Meshech"]
308 -> 312 [penwidth=1.07936507937 arrowhead=none]
313 [label="Ham"]
19 -> 313 [penwidth=3.46031746032 arrowhead=none]
314 [label="Cush"]
313 -> 314 [penwidth=1.71428571429 arrowhead=none]
315 [label="Seba"]
314 -> 315 [penwidth=1.07936507937 arrowhead=none]
316 [label="Havilah"]
314 -> 316 [penwidth=1.07936507937 arrowhead=none]
317 [label="Sabta"]
314 -> 317 [penwidth=1.07936507937 arrowhead=none]
318 [label="Raama"]
314 -> 318 [penwidth=1.2380952381 arrowhead=none]
319 [label="Sheba"]
318 -> 319 [penwidth=1.07936507937 arrowhead=none]
320 [label="Dedan"]
318 -> 320 [penwidth=1.07936507937 arrowhead=none]
321 [label="Sabteca"]
314 -> 321 [penwidth=1.07936507937 arrowhead=none]
322 [label="Nimrod[1]"]
314 -> 322 [penwidth=1.07936507937 arrowhead=none]
323 [label="Mizraim"]
313 -> 323 [penwidth=1.63492063492 arrowhead=none]
324 [label="the Ludim"]
323 -> 324 [penwidth=1.07936507937 arrowhead=none]
325 [label="the Anamim"]
323 -> 325 [penwidth=1.07936507937 arrowhead=none]
326 [label="the Lehabim"]
323 -> 326 [penwidth=1.07936507937 arrowhead=none]
327 [label="the Naphtuhim"]
323 -> 327 [penwidth=1.07936507937 arrowhead=none]
328 [label="the Pathrusim"]
323 -> 328 [penwidth=1.07936507937 arrowhead=none]
329 [label="the Casluhim[2]"]
323 -> 329 [penwidth=1.07936507937 arrowhead=none]
330 [label="the Caphtorim"]
323 -> 330 [penwidth=1.07936507937 arrowhead=none]
331 [label="Put"]
313 -> 331 [penwidth=1.07936507937 arrowhead=none]
332 [label="Canaan"]
313 -> 332 [penwidth=1.95238095238 arrowhead=none]
333 [label="Sidon[3]"]
332 -> 333 [penwidth=1.07936507937 arrowhead=none]
334 [label="Heth"]
332 -> 334 [penwidth=1.07936507937 arrowhead=none]
335 [label="the Jebusites"]
332 -> 335 [penwidth=1.07936507937 arrowhead=none]
336 [label="the Amorites"]
332 -> 336 [penwidth=1.07936507937 arrowhead=none]
337 [label="the Girgashites"]
332 -> 337 [penwidth=1.07936507937 arrowhead=none]
338 [label="the Hivites"]
332 -> 338 [penwidth=1.07936507937 arrowhead=none]
339 [label="the Archites"]
332 -> 339 [penwidth=1.07936507937 arrowhead=none]
340 [label="the Sinites"]
332 -> 340 [penwidth=1.07936507937 arrowhead=none]
341 [label="the Arvadites"]
332 -> 341 [penwidth=1.07936507937 arrowhead=none]
342 [label="the Zemarites"]
332 -> 342 [penwidth=1.07936507937 arrowhead=none]
343 [label="the Hamathites"]
332 -> 343 [penwidth=1.07936507937 arrowhead=none]
344 [label="Japheth"]
19 -> 344 [penwidth=2.19047619048 arrowhead=none]
345 [label="Gomer"]
344 -> 345 [penwidth=1.31746031746 arrowhead=none]
346 [label="Ashkenaz"]
345 -> 346 [penwidth=1.07936507937 arrowhead=none]
347 [label="Diphath"]
345 -> 347 [penwidth=1.07936507937 arrowhead=none]
348 [label="Togarmah"]
345 -> 348 [penwidth=1.07936507937 arrowhead=none]
349 [label="Magog"]
344 -> 349 [penwidth=1.07936507937 arrowhead=none]
350 [label="Madai"]
344 -> 350 [penwidth=1.07936507937 arrowhead=none]
351 [label="Javan"]
344 -> 351 [penwidth=1.39682539683 arrowhead=none]
352 [label="Elishah"]
351 -> 352 [penwidth=1.07936507937 arrowhead=none]
353 [label="Tarshish"]
351 -> 353 [penwidth=1.07936507937 arrowhead=none]
354 [label="Kittim"]
351 -> 354 [penwidth=1.07936507937 arrowhead=none]
355 [label="Rodanim"]
351 -> 355 [penwidth=1.07936507937 arrowhead=none]
356 [label="Tubal"]
344 -> 356 [penwidth=1.07936507937 arrowhead=none]
357 [label="Meshech"]
344 -> 357 [penwidth=1.07936507937 arrowhead=none]
358 [label="Tiras"]
344 -> 358 [penwidth=1.07936507937 arrowhead=none]
359 [label="Seir[16]"]
1 -> 359 [penwidth=3.22222222222 arrowhead=none]
360 [label="Lotan"]
359 -> 360 [penwidth=1.31746031746 arrowhead=none]
361 [label="Hori"]
360 -> 361 [penwidth=1.07936507937 arrowhead=none]
362 [label="Homam"]
360 -> 362 [penwidth=1.07936507937 arrowhead=none]
363 [label="Timna[12]"]
360 -> 363 [penwidth=1.07936507937 arrowhead=none]
364 [label="Shobal"]
359 -> 364 [penwidth=1.47619047619 arrowhead=none]
365 [label="Alian"]
364 -> 365 [penwidth=1.07936507937 arrowhead=none]
366 [label="Manahath"]
364 -> 366 [penwidth=1.07936507937 arrowhead=none]
367 [label="Ebal"]
364 -> 367 [penwidth=1.07936507937 arrowhead=none]
368 [label="Shephi"]
364 -> 368 [penwidth=1.07936507937 arrowhead=none]
369 [label="Onam"]
364 -> 369 [penwidth=1.07936507937 arrowhead=none]
370 [label="Zibeon"]
359 -> 370 [penwidth=1.2380952381 arrowhead=none]
371 [label="Aiah"]
370 -> 371 [penwidth=1.07936507937 arrowhead=none]
372 [label="Anah"]
370 -> 372 [penwidth=1.07936507937 arrowhead=none]
373 [label="Anah"]
359 -> 373 [penwidth=1.47619047619 arrowhead=none]
374 [label="Dishon"]
373 -> 374 [penwidth=1.39682539683 arrowhead=none]
375 [label="Hamran"]
374 -> 375 [penwidth=1.07936507937 arrowhead=none]
376 [label="Eshban"]
374 -> 376 [penwidth=1.07936507937 arrowhead=none]
377 [label="Ithran"]
374 -> 377 [penwidth=1.07936507937 arrowhead=none]
378 [label="Cheran"]
374 -> 378 [penwidth=1.07936507937 arrowhead=none]
379 [label="Dishon[13]"]
359 -> 379 [penwidth=1.07936507937 arrowhead=none]
380 [label="Ezer"]
359 -> 380 [penwidth=1.31746031746 arrowhead=none]
381 [label="Bilhan"]
380 -> 381 [penwidth=1.07936507937 arrowhead=none]
382 [label="Zaavan"]
380 -> 382 [penwidth=1.07936507937 arrowhead=none]
383 [label="Jaakan"]
380 -> 383 [penwidth=1.07936507937 arrowhead=none]
384 [label="Dishan"]
359 -> 384 [penwidth=1.2380952381 arrowhead=none]
385 [label="Uz"]
384 -> 385 [penwidth=1.07936507937 arrowhead=none]
386 [label="Aran"]
384 -> 386 [penwidth=1.07936507937 arrowhead=none]

}